# Sannel.House.Base.Web

./: Directory.Build.props  Sannel.House.Base.Web.sln  azure-pipelines.yml  readme.md
src/Sannel.House.Base.Web/: AuthorizationPolicyBuilderExtensions.cs  ControllerBaseExtensions.cs  ErrorResponseModelExtensions.cs  GlobalSuppressions.cs  HealthCheckExtensions.cs  IApplicationBuilderExtensions.cs  IConfigurationExtensions.cs  IHealthChecksBuilderExtensions.cs  IServiceProviderExtensions.cs  RobotsExtensions.cs  Sannel.House.Base.Web.csproj  WebRequestHealthCheck.cs
src/Sannel.House.Base.Web.Tests/: ControllerBaseExtensionsTests.cs  ErrorResponseModelExtensionsTests.cs  IConfigurationExtensionsTests.cs  Sannel.House.Base.Web.Tests.csproj
src/Sannel.House.Base.Web/AuthorizationRequirement/: ScopeAuthorizationRequirement.cs
