<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'
		Or '$(TargetFramework)' == 'netcoreapp3.1' 
		Or '$(TargetFramework)' == 'net5.0'">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.14.5" />
		<PackageReference Include="Sannel.House.Base.Models" Version="0.9.547-beta" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0-preview-*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net5.0'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Sannel.House.Base.Web\Sannel.House.Base.Web.csproj" />
	</ItemGroup>

</Project>
